{
  "name": "zer0-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix src",
    "format": "prettier --write ./src/**/*.ts",
    "clean": "rimraf dist/*",
    "tsc": "tsc",
    "dev": "npm-run-all build watch",
    "build": "npm-run-all clean tsc",
    "watch": "tsc-watch --onSuccess \"node dist/index\" --onFailure \"echo Beep! Compilation Failed\" --compiler typescript/bin/tsc"
  },
  "author": "Joon Choi",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.7.1",
    "@types/validator": "^13.6.3",
    "@typescript-eslint/eslint-plugin": "4.31.0",
    "@typescript-eslint/parser": "4.31.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "tsc": "^2.0.3",
    "tsc-watch": "^4.5.0"
  },
  "dependencies": {
    "@overnightjs/core": "^1.7.6",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^6.2.0",
    "eslint": "7.32.0",
    "eslint-plugin-prettier": "4.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "prettier": "^2.2.1",
    "sequelize": "^6.6.5",
    "sequelize-typescript": "^2.1.0",
    "sqlite3": "^5.0.2",
    "typescript": "^4.4.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  }
}
